# HexagonalArchitecture

./: .gitignore  README.md  build.cmd  docker-compose.yml  setenv.cmd
src/: Dockerfile.agent-rest-service  Dockerfile.core-echo-service  Dockerfile.core-service  docker-compose.yml
src/agent-rest-service/: pom.xml
src/agent-rest-service/src/main/java/com/inditex/selectionprocess/: AgentRestServiceApplication.java
src/agent-rest-service/src/main/java/com/inditex/selectionprocess/agent/rest/: AlbumRepresentationModel.java  AlbumServiceController.java  PhotoRepresentationModel.java  PhotoServiceController.java
src/agent-rest-service/src/main/java/com/inditex/selectionprocess/grpc/client/: CoreServiceClient.java  GrpcUtilities.java
src/agent-rest-service/src/main/resources/: application.properties
src/agent-rest-service/src/test/java/com/inditex/selectionprocess/test/: AgentRestServiceApplicationTests.java
src/agent-rest-service/src/test/java/com/inditex/selectionprocess/test/agent/rest/: AlbumsAgentIntegrationTests.java  PhotosAgentIntegrationTests.java
src/core-echo-service/: pom.xml
src/core-echo-service/src/main/java/com/inditex/selectionprocess/: InditexServiceApplication.java
src/core-echo-service/src/main/java/com/inditex/selectionprocess/grpc/service/: AlbumService.java  PhotoService.java
src/core-echo-service/src/main/resources/: application.properties
src/core-echo-service/src/test/java/com/inditex/selectionprocess/test/: ServiceApplicationTests.java
src/core-echo-service/src/test/java/com/inditex/selectionprocess/test/grpc/service/: AlbumServiceUnitTests.java  PhotoServiceUnitTests.java
src/core-service/: pom.xml
src/core-service/src/main/java/com/inditex/selectionprocess/: InditexServiceApplication.java
src/core-service/src/main/java/com/inditex/selectionprocess/grpc/service/: AlbumService.java  PhotoService.java
src/core-service/src/main/java/com/inditex/selectionprocess/model/entity/: EAlbum.java  EPhoto.java
src/core-service/src/main/java/com/inditex/selectionprocess/model/repository/: EAlbumRepository.java  EPhotoRepository.java
src/core-service/src/main/resources/: application.properties
src/core-service/src/test/java/com/inditex/selectionprocess/test/grpc/service/: AlbumServiceUnitTests.java  PhotoServiceUnitTests.java
src/protobuf/src/: inditex.proto
tools/: README.md
