server.port=9080
# gRPC configuration
grpc.server.port=9090
grpc.server.security.enabled=false
grpc.server.inProcessName=grpc.server.process
# JPA configuration
spring.datasource.url: jdbc:h2:mem:inditexdb
#spring.datasource.url: jdbc:h2:file:C:/Users/abel/Downloads/borrar/H2
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled: false
